{% extends 'dashboard/base.html' %} 
{% load static %} 
{% block content %}

<section class='text-center container'>
    <h2>Search books</h2>
    <p>just enter obtain the results</p><b></b>
    <form action="" method="post">
        <input class="btn btn-danger" type="submit" value="Submit">
    </form><br>

    <a href="#" target="_blank">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-md-3">
                        <img class="img-fluid" src="" alt="">

                    </div>
                    <div class="col-md-9">
                        <h3 class="p-0 m-0">Book Name</h3>
                        <b>
                            <u>
                                <h5 class="p-0 m-0">Title</h5>
                            </u>
                        </b>
                        <h6 class="p-0 m-1">description</h6>
                        <b> 
                            <h6 class="ml-0 mt-3">Category: name</h6>
                            <h6 class="ml-0 mt-1">Pages: 100</h6>
                            <h6 class="ml-0 mt-1">Rating: 4</h6>
                        </b>
                    </div>
                </div>
            </div>
        </div>
    </a>
    <br>
</section>

{% endblock content %}