<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>CRUD MINI PROJECT</title>
  </head>
  <body>
    <div class="container text-center">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">CRUD MINI PROJECT</a>
        </div>
      </nav>
    </div>
    <div class="container mt-3">
      <div class="row">
        <div class="col-md-4">
          <h2 class="text-white bg-dark p-3">Insert Student Details</h2>
          <br />

          <form action="/insert" method="post">
              
            {% csrf_token %}

            <div class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="Enter the Student Name"
                name="name"
                required
              />
            </div>
            <div class="form-group">
              <input
                type="email"
                class="form-control mt-2"
                placeholder="Enter the Student Email"
                name="email"
                required
              />
            </div>
            <div class="form-group">
              <input
                type="number"
                class="form-control mt-2"
                placeholder="Enter the Student Age"
                name="age"
                required
              />

              <div class="form-group">
                <select class="form-control" id="gender" name="gender" required>
                  <option selected disabled value="">Select Gender</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  <option value="Others">Others</option>
                </select>
              </div>
            </div>
            <br />
            <div class="d-grid gap-2">
              <button type="submit" class="btn btn-primary btn-lg btn-block">
                Submit
              </button>
            </div>
          </form>
        </div>
        <div class="col-md-6">
            <h2 class="text-center text-white bg-dark p-3">Student Details</h2>

            <table class="table table-borderless">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Age</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Edit</th>
                    <th scope="col">Delete</th>
                  </tr>
                </thead>
                <tbody>
                    {% for d in data %}

                  <tr>
                    <th scope="row">{{d.id}}</th>
                    <td>{{d.name}}</td>
                    <td>{{d.email}}</td>
                    <td>{{d.age}}</td>
                    <td>{{d.gender}}</td>
                    <td><a type="button" href="/update/{{d.id}}" class="btn btn-outline-primary">Edit</a>
                    </td>
                    <td><a type="button" href="/delete/{{d.id}}" class="btn btn-outline-danger">Delete</a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>

        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
